<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./public/stylesheets/main.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=375" />
    <title>Fanmade</title>
  </head>
  <body>
    <header>
      <section class="header-wrapper margin--side top-padding--medium">
        <section>
          <button class="sprite back-btn"><span>뒤로 가기</span></button>
          <form action="" class="header__search">
            <input
              type="text"
              placeholder="아티스트 혹은 상품명을 검색해주세요"
            />
            <a href="" class="sprite search-btn">검색</a>
          </form>
        </section>
      </section>
    </header>
    <main>
      <section class="search-recent margin--side">
        <h1 class="heading5">최근 검색 기록</h1>
        <ul class="search-recent__list">
          <li>
            <span>BTS</span>
            <a href="" class="sprite search-btn">검색</a>
          </li>
          <li>
            <span>스티커</span>
            <a href="" class="sprite search-btn">검색</a>
          </li>
          <li>
            <span>포토카드</span>
            <a href="" class="sprite search-btn">검색</a>
          </li>
          <li>
            <span>아이유</span>
            <a href="" class="sprite search-btn">검색</a>
          </li>
        </ul>
      </section>
      <section class="search-visit margin--left">
        <p class="heading5">최근 방문한 프로젝트</p>
        <ul class="search-visit__list event-slider">
          <li>
            <a href="./event_detail.html">
              <img src="./public/images/search_image.jpg" alt="search_image" />
              <section>
                <p class="color--red">D-7</p>
                <h2 class="event-slider__title heading5 ellipsis--multi">
                  아이즈원 데뷔 3주년 기념일 행사
                </h2>
                <p class="event-slider__artist">아이즈원</p>
              </section>
            </a>
          </li>
          <li>
            <a href="./event_detail.html">
              <img src="./public/images/search_image.jpg" alt="search_image" />
              <section>
                <p class="color--red">D-7</p>
                <h2 class="event-slider__title heading5 ellipsis--multi">
                  아이즈원 데뷔 3주년 기념일 행사
                </h2>
                <p class="event-slider__artist">아이즈원</p>
              </section>
            </a>
          </li>
          <li>
            <a href="./event_detail.html">
              <img src="./public/images/search_image.jpg" alt="search_image" />
              <section>
                <p class="color--red">D-7</p>
                <h2 class="event-slider__title heading5 ellipsis--multi">
                  아이즈원 데뷔 3주년 기념일 행사
                </h2>
                <p class="event-slider__artist">아이즈원</p>
              </section>
            </a>
          </li>
          <li>
            <a href="./event_detail.html">
              <img src="./public/images/search_image.jpg" alt="search_image" />
              <section>
                <p class="color--red">D-7</p>
                <h2 class="event-slider__title heading5 ellipsis--multi">
                  아이즈원 데뷔 3주년 기념일 행사
                </h2>
                <p class="event-slider__artist">아이즈원</p>
              </section>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <nav>
      <ul class="nav__list">
        <li>
          <a href="./index.html">
            <span class="sprite home-icon"></span>
            <p>홈</p>
          </a>
        </li>
        <li>
          <a href="./search.html">
            <span class="sprite search-icon"></span>
            <p>검색</p>
          </a>
        </li>
        <li>
          <a href="">
            <span class="sprite user-icon"></span>
            <p>내 정보</p>
          </a>
        </li>
        <li>
          <a href="">
            <span class="sprite more-icon"></span>
            <p>더 보기</p>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
